#background {
    width: 100%;
    height: 100%;
    display: grid;
    overflow: hidden;
    grid-template-rows: auto 1fr;
}

#main{
    overflow: hidden;
    display: grid;
    grid-template-rows: 56px;
    grid-template-columns: 1fr;
    z-index: 1;
    box-shadow: 0 -5px 5px 5px black;
}

#header{
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 40px;
    align-items: center;
    padding: 8px;
    background-color: var(--menu-color);
    color: #FFFFFF;
    box-shadow: 0 -5px 5px 5px black;

    @media(width > 926px){
        grid-template-columns: 1fr
    }
}

#back_icon{
    font-size: 40px;
    cursor: pointer;

    @media(width > 926px){
        display: none;
    }
}

#chat_inf{
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    gap: 10px;
}

#messages_main_block{
    padding: 0 8px 0 8px;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    overflow: hidden;
}

#messages_block{
    overflow: hidden;
    display: grid;
    width: 100%;
}

#messages{
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column-reverse;
    gap:10px;
    padding-left: calc(50% - 292px);
    scroll-behavior: smooth;
    padding-right: calc(50% - 292px);
}

.add_chat_block{
    display: grid;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 0.5cm;
    background-color: rgb(255, 255, 255, 60%);
    backdrop-filter: blur(1px);
    color: black;
    font-weight: 600;
    z-index: 2;
    grid-template-columns: auto auto;
    gap: 5px;
}

#new_chat_icon{
    font-size: 0.8cm;
}

.chat_added{
    animation: hide_slowly .2s linear forwards;
}

@keyframes hide_slowly{
    from {
        opacity: 1;
        height: auto;
    }
    to {
        opacity: 0;
        display: none;
    }
}