user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    open_file_cache max=100;

    server {
        listen 2223;

        root /usr/share/nginx/html;

        location ~* \.(sha256|asc)$ {
            default_type text/plain;
            add_header Cache-Control "no-cache";
            add_header Pragma "no-cache";
            add_header Expires "0";
            try_files $uri $uri/ =404;
        }

        # Основное приложение
        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }

}
